<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Video Call -- Agora</title>
    <!-- <link rel="stylesheet" href="./vendor/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./index.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

        * {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
            color: black;
        }


        h1,
        h2 {
            margin: 0px 150px;
            margin-right: 330px;
            margin-bottom: 25px;
            margin-left: 240px;
        }

        h1 {
            margin-top: 40px;
        }

        p {
            margin: 0px 150px;
            margin-right: 350px;
            margin-left: 240px;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        button {
            padding: 10px 55px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 40px;
            margin-right: 40px;
            font-size: 20px;
            font-weight: 600;
            background-color: #40A2D8;
            transition: all 0.3s;
        }

        button:hover {
            background-color: #F0EDCF;
            color: #40A2D8;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: white;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            height: 70px;
            border-bottom: 6px solid #F0EDCF;
        }

        .logo a {
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            margin-left: -37px;
            cursor: pointer;
            color: black;
        }

        .nav a {
            text-decoration: none;
            padding-bottom: 2px;
            margin-right: 50px;
            font-weight: 550;
            position: relative;
            cursor: pointer;
            color: black;
        }

        .nav a::before {
            position: absolute;
            content: '';
            top: 100%;
            left: 0;
            height: 2px;
            width: 0%;
            background: black;
            transition: all ease 0.4s;
        }

        .nav a:hover::before {
            width: 100%;
        }

        .btn-container {
            padding: 20px;
            width: 550px;
            display: flex;
            justify-content: center;

            margin: 0px auto;
            margin-bottom: 20px;
        }

        .hamburger {
            display: none;
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 5px;
        }

        .container1 {
            width: 80%;
            height: 60vh;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 40px;
            left: 150px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            position: relative;
            top: 80px;
            margin-bottom: 50px;
        }

        .box1,
        .box2 {
            display: inline;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-size: 50px;
            position: relative;
            top: 70px;
        }

        #element {
            color: #40A2D8;
            font-weight: bolder;
            font-size: 50px;
        }

        option {
            font-weight: 450;
            color: black;
        }

        @media only screen and (max-width:4000px) and (min-width:1015px) {
            .nav-mobile {
                display: none;
            }
        }

        @media only screen and (max-width:1015px) {
            .container {
                justify-content: space-between;
            }

            .nav {
                display: none;
            }

            .hamburger {
                display: block;
                margin-right: 10%;
            }

            .nav-mobile {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 70px;
                right: 0;
                background-color: #fafafa;
                padding: 10px;
                border-bottom: 2px solid black;
                width: 100%;
            }

            .nav-mobile a {
                text-decoration: none;
                color: black;
                margin-bottom: 10px;
                text-align: center;
            }

            .nav-mobile a:hover::before {
                width: 0%;
            }

            .logo {
                margin-left: 10%;
            }
        }

        section {
            position: relative;
            z-index: 1;
        }

        section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-image: url("/Final-Project/img/3237140.jpg");
            height: 100vh;
            width: 100%;
            opacity: 0.9;
            z-index: -1;
        }

        #person {
            padding: 10px;
            border-radius: 5px;
            background: none;
            margin-top: 5px;
            font-size: 16px;
            font-weight: 400;
            outline: none;
            border: none;
            font-weight: 550;
            position: relative;
            cursor: pointer;
            color: black;
            text-align: center;
        }

        #icon {
            width: 40px;
            /* Adjust width as needed */
            height: 40px;
            /* Adjust height as needed */
            background-image: url("/Final-Project/img/logo.jpg");
            /* background-color: red; */
            /* Replace "path/to/your/image.jpg" with the actual path to your image */
            background-size: cover;
            /* Adjust background size as needed */
            background-position: center;
            /* Adjust background position as needed */
            border-radius: 50%;
            cursor: pointer;
            float: right;
            margin-left: -100px;
            margin-top: 5px;

        }

        .join-info-group {
            display: none;
        }

        .button-group {
            position: absolute;
            left: 50%;
            top: 90%;
            transform: translate(-50%, -50%);
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        .container1 {
            height: 70vh;
            color: black;
        }

        .col {
            float: left;
            margin-top: 30px;
            color: black;
        }

        #one {
            float: left;
            margin-left: 40px;
        }

        #two {
            float: right;
            margin-right: 40px;
        }
    </style>
</head>

<body>
    <section>
        <div class="header">
            <div class="container">
                <div class="logo"><a href="#">Business Bridge</a></div>
                <div class="nav">
                    <a href="{{'/'}}">Home</a>
                    <a href="{{'contact'}}">Contact Us</a>
                    <a href="{{'about'}}">About</a>
                    <a>
                        <select name="person" id="person">
                            <option value="mentor" name="m" selected>Mentor</option>
                            <option value="entrepreneur" name="e">Entrepreneur</option>
                        </select>
                    </a>
                    <a href="#"></a>
                    <div id="icon"></div>
                    </a>
                </div>
                <div class="hamburger" onclick="toggleMenu()">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="nav-mobile">
                    <a href="{{'/'}}">Home</a>
                    <a href="{{'contact'}}">Contact Us</a>
                    <a href="{{'about'}}">About</a>
                    <a>
                        <select name="person" id="person">
                            <option value="mentor" name="m" selected>Mentor</option>
                            <option value="entrepreneur" name="e">Entrepreneur</option>
                        </select>
                    </a>
                    <a href="#"></a>
                    <div id="icon"></div>
                </div>
            </div>
        </div>
        <!-- <div class="container-fluid banner">
            <a style="color: rgb(255, 255, 255);fill: rgb(255, 255, 255);fill-rule: evenodd; position: absolute; right: 10px; top: 4px;"
                class="Header-link " href="https://github.com/AgoraIO-Community/AgoraWebSDK-NG/tree/master/Demo">
                <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1"
                    width="32" aria-hidden="true">
                    <path fill-rule="evenodd"
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                    </path>
                </svg>
            </a>
        </div>

        <div id="success-alert" class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>Congratulations!</strong><span> You can invite others join this channel by click </span><a href=""
                target="_blank">here</a>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div id="success-alert-with-token" class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>Congratulations!</strong><span> Joined room successfully. </span>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div id="success-alert-with-token" class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>Congratulations!</strong><span> Joined room successfully. </span>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div> -->

        <div class="container1">
            <form id="join-form">
                <div class="row join-info-group">
                    <div class="col-sm">
                        <p class="join-info-text">AppID</p>
                        <input id="appid" type="text" placeholder="enter appid" value="2e9801968d594103b402694ded73f92f"
                            readonly>
                        <p class="tips">If you don`t know what is your appid, checkout <a
                                href="https://docs.agora.io/en/Agora%20Platform/terms?platform=All%20Platforms#a-nameappidaapp-id">this</a>
                        </p>
                    </div>
                    <div class="col-sm">
                        <p class="join-info-text">Token(optional)</p>
                        <input id="token" type="text" placeholder="enter token"
                            value="007eJxTYOBtql3W12dmPMOm8tGd06fniqy0VPudEJUdwHOM84DwiVAFBqNUSwsDQ0szixRTSxNDA+MkEwMjM0uTlNQUc+M0S6O0zU7fUhsCGRlKzQWZGRkgEMTnYEhMzy9KLE7JZmAAAF69Hyw="
                            readonly>
                        <p class="tips">If you don`t know what is your token, checkout <a
                                href="https://docs.agora.io/en/Agora%20Platform/terms?platform=All%20Platforms#a-namekeyadynamic-key">this</a>
                        </p>
                    </div>
                    <div class="col-sm">
                        <p class="join-info-text">Channel</p>
                        <input id="channel" type="text" placeholder="enter channel name" value="agorasdk" readonly>
                        <p class="tips">If you don`t know what is your channel, checkout <a
                                href="https://docs.agora.io/en/Agora%20Platform/terms?platform=All%20Platforms#channel">this</a>
                        </p>
                    </div>
                </div>

                <div class="button-group">
                    <button id="join" type="submit" class="btn btn-primary btn-sm">Join</button>
                    <button id="leave" type="button" class="btn btn-primary btn-sm" disabled>Leave</button>
                </div>
            </form>

            <div class="row video-group">
                <div class="col" id="one">
                    <p id="local-player-name" class="player-name"></p>
                    <div id="local-player" class="player"></div>
                </div>
                <!-- <div class="w-100"></div> -->
                <div class="col" id="two">
                    <div id="remote-playerlist"></div>
                </div>
            </div>
        </div>

        <script src="./vendor/jquery-3.4.1.min.js"></script>
        <script src="./vendor/bootstrap.bundle.min.js"></script>
        <script src="./AgoraRTC_N-4.20.1.js"></script>
        <script src="./index.js"></script>
    </section>

    

</body>

</html>