<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Bridge</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

        * {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
            color: #F0EDCF;
        }


        h1,
        h2 {
            margin: 0px 150px;
            margin-right: 330px;
            margin-bottom: 25px;
            margin-left: 240px;
            /* Add margin-bottom to headings */
        }

        h1 {
            margin-top: 40px;
        }

        p {
            margin: 0px 150px;
            margin-right: 350px;
            margin-left: 240px;
            margin-bottom: 20px;
            /* Add margin-bottom to paragraphs */
            line-height: 1.5;
            /* Add line height for better readability */
        }

        button {
            padding: 20px 85px;
            /* Add padding to buttons */
            /* background-color: \; */
            /* Change button background color */
            /* color: #fff; */
            /* Change button text color */
            border: none;
            /* Remove button border */
            border-radius: 5px;
            /* Add border radius to button */
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 40px;
            margin-right: 40px;
            /* Add transition effect */
            font-size: 20px;
            font-weight: 600;
            background-color: #40A2D8;
            transition: all 0.3s;
        }

        button:hover {
            background-color: #F0EDCF;
            color: #40A2D8;
            /* Change button background color on hover */
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: white;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            height: 70px;
            border-bottom: 6px solid #F0EDCF;
        }

        .logo a {
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            margin-left: -37px;
            cursor: pointer;
            color: black;
        }

        .nav a {
            text-decoration: none;
            padding-bottom: 2px;
            margin-right: 50px;
            font-weight: 550;
            position: relative;
            cursor: pointer;
            color: black;
        }

        .nav a::before {
            position: absolute;
            content: '';
            top: 100%;
            left: 0;
            height: 2px;
            width: 0%;
            background: black;
            transition: all ease 0.4s;
        }

        .nav a:hover::before {
            width: 100%;
        }

        .btn-container {
            padding: 20px;
            width: 550px;
            display: flex;
            justify-content: center;

            margin: 0px auto;
            margin-bottom: 20px;
        }

        .hamburger {
            display: none;
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 5px;
        }

        .container1 {
            width: 80%;
            height: 60vh;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            position: relative;
            top: 40px;
            left: 150px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            position: relative;
            top: 80px;
            margin-bottom: 50px;
        }

        .box1,
        .box2 {
            display: inline;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-size: 50px;
            position: relative;
            top: 70px;
        }

        #element {
            color: #40A2D8;
            font-weight: bolder;
            font-size: 50px;
        }

        option {
            font-weight: 450;
            color: black;
        }

        @media only screen and (max-width:4000px) and (min-width:1015px) {
            .nav-mobile {
                display: none;
            }
        }

        @media only screen and (max-width:1015px) {
            .container {
                justify-content: space-between;
            }

            .nav {
                display: none;
            }

            .hamburger {
                display: block;
                margin-right: 10%;
            }

            .nav-mobile {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 70px;
                right: 0;
                background-color: #fafafa;
                padding: 10px;
                border-bottom: 2px solid black;
                width: 100%;
            }

            .nav-mobile a {
                text-decoration: none;
                color: black;
                margin-bottom: 10px;
                text-align: center;
            }

            .nav-mobile a:hover::before {
                width: 0%;
            }

            .logo {
                margin-left: 10%;
            }
        }

        section {
            position: relative;
            z-index: 1;
        }

        section::before {
            content: "";
            background: url('https://lh3.googleusercontent.com/drive-viewer/AKGpihZjvlVBlg49EIvAEnxeO6ULCJzTXYdFipN7OBPp2bSdyzdiUvUZ8vZX_LaQ2fZnCexjr_tKGrXJFwnUnalmqUvxNInG=s1600') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            /* background-position: center;
            background-size: cover;
            background-repeat: no-repeat; */
            height: 100vh;
            width: 100%;
            opacity: 0.9;
            z-index: -1;
        }

        #person {
            padding: 10px;
            border-radius: 5px;
            background: none;
            margin-top: 5px;
            font-size: 16px;
            font-weight: 400;
            outline: none;
            border: none;
            font-weight: 550;
            position: relative;
            cursor: pointer;
            color: black;
            text-align: center;
        }

        #icon {
            width: 40px;
            /* Adjust width as needed */
            height: 40px;
            /* Adjust height as needed */
            background-image: url("https://lh3.googleusercontent.com/drive-viewer/AKGpihZ6KJGH_cQp81RYJNdG2kq4Fymu_UKmi5TPJPpwm_f8F7GjSedkFgArjDEoBWvY8xyd7F-7jQ3sP3-ZTZ5RZFoznqkskA=s2560");
            /* background-color: red; */
            /* Replace "path/to/your/image.jpg" with the actual path to your image */
            background-size: cover;
            /* Adjust background size as needed */
            background-position: center;
            /* Adjust background position as needed */
            border-radius: 50%;
            cursor: pointer;
            float: right;
            margin-left: -100px;
            margin-top: 5px;

        }
    </style>
</head>

<body>
    <!-- <a
        href="https://lh3.googleusercontent.com/drive-viewer/AKGpihbR_Ld3uDzIjw2gRI80YOOoN797k7W16fw_9gumFzBqPmr-9tx6aCCNIihySO4FRh2aFsxGjxFB86nbh7MWF1T8_eFyog=s1600?source=screenshot.guru">
        <img
            src="https://lh3.googleusercontent.com/drive-viewer/AKGpihbR_Ld3uDzIjw2gRI80YOOoN797k7W16fw_9gumFzBqPmr-9tx6aCCNIihySO4FRh2aFsxGjxFB86nbh7MWF1T8_eFyog=s1600" />
    </a> -->
    <form action="/submit" method="post">
        <!-- <img src="https://drive.google.com/uc?export=view&id=1M5KXeT686xyMciTM8U0nLw7JBOMHf5lS" alt=""> -->
        <section>
            <div class="header">
                <div class="container">
                    <div class="logo"><a href="#">Business Bridge</a></div>
                    <div class="nav">
                        <a href="{{'/'}}">Home</a>
                        <a href="{{'contact'}}">Contact Us</a>
                        <a href="{{'about'}}">About</a>
                        <a>
                            <select name="person" id="person">
                                <option value="mentor" name="m" selected>Mentor</option>
                                <option value="entrepreneur" name="e">Entrepreneur</option>
                            </select>
                        </a>
                        <a href="#"></a>
                        <div id="icon"></div>
                        </a>
                    </div>
                    <div class="hamburger" onclick="toggleMenu()">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="nav-mobile">
                        <a href="{{'/'}}">Home</a>
                        <a href="{{'contact'}}">Contact Us</a>
                        <a href="{{'about'}}">About</a>
                        <a>
                            <select name="person" id="person">
                                <option value="mentor" name="m" selected>Mentor</option>
                                <option value="entrepreneur" name="e">Entrepreneur</option>
                            </select>
                        </a>
                        <a href="#"></a>
                        <div id="icon"></div>
                    </div>
                </div>
            </div>
            <div class="container1">
                <div class="box">Learn a new skill, launch a project, land your dream career.</div>
                <div class="box1"><strong>1-ON-1&nbsp;&nbsp;</strong>
                    <span id="element"></span>

                    <!-- Load library from the CDN -->
                    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

                    <!-- Setup and start animation! -->
                    <script>
                        var typed = new Typed('#element', {
                            strings: ['Business', 'Marketing', 'Development', 'Operations', 'Financial', 'Resources', 'Technology', 'Scaling', 'Sustainability'],
                            typeSpeed: 50,
                            loop: true
                        });
                    </script>
                </div>
                <div class="box2"><strong>Mentorship</strong></div>
            </div>
            <div class="btn-container">
                <button name="si" value="SIGN IN">Sign&nbsp;In</button>
                <button name="su" value="SIGN UP">Sign&nbsp;Up</button>
            </div>
        </section>
    </form>
    <script>
        function toggleMenu() {
            const navMobile = document.querySelector('.nav-mobile');
            navMobile.style.display = navMobile.style.display === 'none' ? 'flex' : 'none';
        }
    </script>
</body>

</html>